Partlist exported from C:/Users/Thomas Ortenberg/Documents/EAGLE/projects/7_digit_display/schm.sch at 2021-07-28 19:35

Qty Value          Device         Package     Parts       Description                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE     
1                  CPOL-EUE3.5-10 E3,5-10     1000μ       POLARIZED CAPACITOR, European symbol                                    5          C                     
1                  DCJ0303        DCJ0303     J3          DC POWER JACK                                      unknown    unknown   20                               
1                  PINHD-1X4      1X04        TEMP/HUMID  PIN HEADER                                                              91                               
2                  PINHD-1X6/90   1X06/90     HC-05, TIME PIN HEADER                                                              10                               
2                  R-EU_0207/10   0207/10     1X, 2X      RESISTOR, European symbol                                               81         R                     
2   XXXX_STRIPNANO XXXX_STRIPNANO HEAD15-NOSS J1, J2      Strip passo 2,54 a 15 pin  per Arduino Nano                                                    Strip15pin
