<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-93dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/setTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/setTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/setHumid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Humidity"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/setDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/setConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connect"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/setQuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quit"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/setColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick Color"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/setWake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wake Time" />

            <Button
                android:id="@+id/setSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sleep Time" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>